quarkus.application.name=amq-streams-quickstart

#%prod.kafka.bootstrap.servers=ephemeral-single-cluster-kafka-bootstrap.svc:9092
#mp.messaging.incoming.teste.bootstrap.servers=ephemeral-single-cluster-kafka-bootstrap.go.svc:9092
#mp.messaging.incoming.teste.connector=smallrye-kafka
#mp.messaging.incoming.teste.auto.offset.reset=earliest
#mp.messaging.incoming.teste.group.id=${quarkus.uuid}
#mp.messaging.incoming.teste.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.teste.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.teste.topic=dbz

#mp.messaging.outgoing.testeout.bootstrap.servers=ephemeral-single-cluster-kafka-bootstrap.go.svc:9092
#mp.messaging.outgoing.testeout.connector=smallrye-kafka 
#mp.messaging.outgoing.testeout.topic=dbz
#mp.messaging.outgoing.testeout.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.testeout.value.serializer=org.apache.kafka.common.serialization.StringSerializer