quarkus.application.name=amq-streams-quickstart

#%prod.kafka.bootstrap.servers=ephemeral-single-cluster-kafka-bootstrap.svc:9092
mp.messaging.incoming.teste.bootstrap.servers=ephemeral-single-cluster-kafka-bootstrap.svc:9092
mp.messaging.incoming.teste.connector=smallrye-kafka
mp.messaging.incoming.teste.auto.offset.reset=earliest
#mp.messaging.incoming.teste.group.id=${quarkus.uuid}

mp.messaging.outgoing.teste-out.connector=smallrye-kafka 
mp.messaging.outgoing.teste-out.topic=dbz 